> 油猴插件是一款可以在chrome浏览器中使用油猴脚本的插件。
>
> 听着很虽然拗口，简单的说，它是一个脚本的大合集。

看完文章你就知道油猴脚本的强大了。

## 1 下载油猴脚本

电脑浏览器打开即可下载：[https://pcbrowser.dd.qq.com/pcbrowserbig/qbextension/update/20190601/dhdgffkkebhmkfjojejmpbldmpobfkfo.crx](https://pcbrowser.dd.qq.com/pcbrowserbig/qbextension/update/20190601/dhdgffkkebhmkfjojejmpbldmpobfkfo.crx)

下载之后打开Chrome的扩展程序：

![image-20200530144516073](https://images-1253198264.cos.ap-guangzhou.myqcloud.com/image-20200530144516073.png)

然后把下载好的.`crx` 油猴插件拖过来，完成安装。

如果是新版的Chrome浏览器提示：

![image-20200530144647250](https://images-1253198264.cos.ap-guangzhou.myqcloud.com/image-20200530144647250.png)

需要把.`crx` 脚本修改为`.zip`文件，然后解压，点击Chrome扩展程序 的 加载已解压的扩展程序

![image-20200530145039922](https://images-1253198264.cos.ap-guangzhou.myqcloud.com/image-20200530145039922.png)

选择刚才解压好的文件

![image-20200530145133466](https://images-1253198264.cos.ap-guangzhou.myqcloud.com/image-20200530145133466.png)

Chrome会提示有错误，不用管，点击全部清除就可以了。

此时看到Chrome右上角出现了这个图标，就代表安装成功了：



![image-20200530145300919](https://images-1253198264.cos.ap-guangzhou.myqcloud.com/image-20200530145300919.png)

然后打开 控制面板，查看我们的脚本：

![image-20200530145418177](https://images-1253198264.cos.ap-guangzhou.myqcloud.com/image-20200530145418177.png)

![image-20200530145621683](https://images-1253198264.cos.ap-guangzhou.myqcloud.com/image-20200530145621683.png)

现在是空白的，因为你没有下载脚本 

## 2 获取脚本

打开这个脚本市场：https://greasyfork.org/zh-CN/[](https://greasyfork.org/zh-CN/)

这里有很多第三方脚本，比如我想下载B站的视频，我可以下载这个脚本：

搜索：Bilibili Evolved

点击安装：

![image-20200530151756811](https://images-1253198264.cos.ap-guangzhou.myqcloud.com/image-20200530151756811.png)

弹出这个，再点击安装：

![image-20200530151217091](https://images-1253198264.cos.ap-guangzhou.myqcloud.com/image-20200530151217091.png)

然后你发现你的脚本列表就多了一个脚本：

![image-20200530152040934](https://images-1253198264.cos.ap-guangzhou.myqcloud.com/image-20200530152040934.png)

下载打开B站你就发现左侧多了一个下载的按钮，点击下载就可以下载你需要的视频了：

  



还有很多好玩的脚本，比如有时候有一些视频不能快进、全屏，我可以下载`HTML5视频播放器增强脚本` 下载百度云盘的东西又不想打开客户端，可以下载`云盘助手`

## 3 其他

这里可以设置一下你的主题还有语言:

![image-20200530145732966](https://images-1253198264.cos.ap-guangzhou.myqcloud.com/image-20200530145732966.png)



脚本可以备份到云或者本地。WebDAV可以选择百度云、坚果云

![image-20200530145854170](https://images-1253198264.cos.ap-guangzhou.myqcloud.com/image-20200530145854170.png)



以上就是油猴脚本的用法。