 

## 1 尘虱

 

## 2 书虱

学名：booklice ，又名米虱

### 特点

体长1-10毫米，有长翅、短翅、小翅，须头长，无尾须，头大

每年繁殖3—6代，繁殖速度惊人，生命力强，以卵越冬，爬行迅速，喜高温环境，怕干燥，控制湿度在50%以下能抑制繁殖，35%左右能杀死。

以霉菌（主要）和木头的淀粉为食，书虱的出现和房间书本、木家具发霉有很大关系。



![img](F:\笔记\yudianxxJavaNote\其他\picture\u=4173308282,3977888594&fm=26&gp=0-1591625137746.jpg)

![image-20200608204907114](F:\笔记\yudianxxJavaNote\其他\picture\image-20200608204907114-1591625137868.png)

### 危害

会大规模地毁坏家具，咬坏衣物、书籍。

书虱粪便可能会携带病原微生物，引起人类感染皮炎或者哮喘。

国外资料说不会咬人，但是我不太相信，国内说被咬到会红肿。

## 3 床虱

学名：Bed Bug，床虱在国内又称臭虫。

![image-20200608205221935](F:\笔记\yudianxxJavaNote\其他\picture\image-20200608205221935-1591625137781.png)

### 特点

体长4-5mm，宽约3mm，厚约0.5mm，扁圆形。刚孵化和新蜕皮的若虫为淡褐色，以后变深。

一般7 ～ 10 天 孵化出若虫。雌虫一生可产卵6 ～ 50 次，产卵总数可达200 ～ 300 个。由卵发育至成虫约需1 个月左右。 1 年至少繁殖5 ～ 6 代 ，成虫不吸血通常可活6 ～ 7 个月，甚至可长达1 年。幼虫不吸血可活30天以上。

绝大多数寄生于蝙蝠和鸟类，少部分寄生于人类，会分泌特殊气味。一般群居，晚上活动。

![床虱](F:\笔记\yudianxxJavaNote\其他\picture\d788d43f8794a4c2654e6bda0ef41bd5ac6e39d5-1591625137877.jpg)

![img](F:\笔记\yudianxxJavaNote\其他\picture\9825bc315c6034a8ebb85afddb13495409237670-1591625137889.png)

![image-20200608205341156](F:\笔记\yudianxxJavaNote\其他\picture\image-20200608205341156-1591625137938.png)

### 危害

吸血。

臭虫叮咬后，常引起皮肤发痒，过敏的人被叮咬后有明显的刺激反应，伤口常出现红肿、奇痒，如搔破后往往引起细菌感染。



## 4  螨虫

**尘螨、床螨、粉螨、耳螨、疥螨等等都统称为螨虫。**

### 特点：

螨虫非常小，肉眼几乎不可见。0.1mm~0.5mm左右。

寄生在人体的螨虫主要分为两种，一种是毛囊螨，也叫人蠕形螨，另一种叫皮脂腺螨，寄生在人面部的皮脂腺中。

（有研究指出：差不多60%的人面部都会有*螨虫*）

不同种类的螨虫大小不一样，繁殖速度也不一样，但是螨虫对温度、湿度依赖性强，所以控制湿度和温度就能杀死。一般60℃以上的太阳暴晒，或者50%湿度以下就能杀死。

因为螨虫喝水只能吸取空气中的水分，所以...除湿很有用。

### 危害

寄生人体毛囊和皮脂腺的会影响美容效果，造成毛孔粗大、皮肤粗糙多油、痤疮、粉刺、小红疙瘩等肌肤问题；重则发展成慢性皮肤疾病。

过敏。



消灭方法参考：

https://www.zhihu.com/question/28465397/answer/144331661

## 5 隐翅虫

学名：rove beetle，又被称为“影子虫”、“青腰虫”。

### 特点

一般不到3毫米，最大可达3厘米，像蚂蚁，会飞。

喜潮湿环境。一般6月份开始出现，8～9月份是发病的高峰期，常见气温高、湿度大、降雨量多、气压低的时间点。

由于夜晚灯光引诱，致虫通过开放的门窗进入室内，在人们周围爬行。

![img](F:\笔记\yudianxxJavaNote\其他\picture\3ac79f3df8dcd100ceec8166718b4710b9122f00-1591625137961.jpg)

### 危害：

常因爬行引起异样感,被人用手在皮肤上有意无意拍打、压碎或搓揉，毒汁溢出,粘染皮肤和手，手再去抚摸它处皮肤时，导致多处皮肤受害溃烂。



皮肤黏到毒液先用肥皂反复清洗。

## 6 跳蚤

学名：siphonaptera，俗称革子。

### 特点

0.5mm~3mm左右，肉眼可见，针头大小。一般深红色、椭圆形，有壳且坚硬。

常寄生哺乳类动物身上，吸血为生，家里养宠物的要注意驱虫，适当修剪毛发，一般手指按不死，如果没死跳蚤会瞬间跳走，建议来回搓动或者手指沾水（口水）黏住以防跳走。

成虫喜阴暗潮湿，此环境下可延长寿命；高温干燥则缩短寿命（和螨虫一样，可以通过暴晒杀死），生存温度是18-20℃,湿度是90-100%，跳蚤的成虫可以12个月不吃任何东西，所以短时间内很难消除。也会在布料、地毯上产卵。户外草地上也会有，所以宠物身上常见。

一般半夜出来咬人，吸血。

![跳蚤线描图](F:\笔记\yudianxxJavaNote\其他\picture\d52a2834349b033b09b3cb4314ce36d3d539bd6b-1591625138065.jpg)

![image-20200608213513862](F:\笔记\yudianxxJavaNote\其他\picture\image-20200608213513862-1591625138151.png)

### 危害：

吸血。

咬到人后，引起叮咬性皮炎，奇痒，一般人都会挠破皮肤，随后伤口可能化脓，留下疤痕约三个月以上才褪去。

伤口和床虱咬到的差不多，但是比床虱的要痒、红肿面积要大。



## 7.衣鱼

亦称剪刀虫、蠹鱼、璧鱼、燕尾虫

### 特点

体长4~20mm，狭长，触角长丝状，卵椭圆形，长0.8mm，白色，行动迅速敏捷，灭杀困难。

每代只需3个月，卵散产于板缝、图书、档案的纸缝中。每雌产卵6~10粒。卵经35~40天孵化，一生寿命约2～8年温度，低于4℃时不活动。成虫耐饥力强，在没有食物的条件下可存活300~319天，生长发育适温22~28℃，适湿75~95%。

衣鱼具负趋光性，因此常躲藏在黑暗处，昼伏夜出，食物为充满淀粉质或多糖的物品（书籍、木头、衣服的纤维），和书虱类似，都是会食用来自书本、木头的淀粉。

特别是破烂的书本出现极多，地砖缝隙也有。

预防的方法就是控制湿度，清理书籍。

![img](F:\笔记\yudianxxJavaNote\其他\picture\e1fe9925bc315c60eb93e2728db1cb134954772d-1591625138155.jpg)

![img](F:\笔记\yudianxxJavaNote\其他\picture\15293745-d97e84d9b2f6d0d7-1591625138229.webp)

### 危害

咬坏书籍和衣物，甚至木地板。

咬了可能会过敏（皮肤bai瘙痒）。



但这东西还有药用价值....我醉了。



## 8.虱

主要分为头虱、体虱、体虱

### 特点

长约1至3毫米（三种大小有区别），体背腹扁平，是一种寄生于人体毛发的寄生虫，无翼。吸食血液、传染疾病，一个成虫一生可交配若干次。雌虫在交配2天后开始产卵，每天可产卵7~8个。一个雌虫一生累计可产卵200~300个。从卵发展成成虫通常需要3~4周，在温度适宜时（30~32摄氏度）和随时能得到血源的情况下，只需16天即可完成一次传代。



阴虱常见于阴部。

头虱常见于头发。

体虱常见于内衣的衣领及衣缝

![img](F:\笔记\yudianxxJavaNote\其他\picture\u=1681911150,726493887&fm=26&gp=0-1591625138277.jpg)

![img](F:\笔记\yudianxxJavaNote\其他\picture\u=1666045021,3514669509&fm=26&gp=0-1591625138293.jpg)

### 危害：

阴虱在吸吮人血时，还可排出有毒的唾液。其叮刺和毒液均可引起局部皮肤组织发生炎症反应及产生瘙痒。有报告认为，阴虱有传播斑疹伤寒的可能。

阴部出现红疹、丘疹、血痂或青斑。

内裤上有铁锈色粉末状或颗粒状虱粪。

传播流行性斑疹伤寒、虱传回归热即战壕热的重要传播媒介。

